<div id="header">
    <div class="container">
        <div class="row">
            <div class=" col-md-3 logo">
                <a href="/index/index"><img src="../img/logo.png" height="80"
                                            title="Quanaonam.com Web bán quần áo đẹp và rẻ hàng đầu Việt Nam"></a>
            </div>
            <div class="col-md-9">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="../session/index">Đăng nhập</a></li>
                    {#<li role="presentation"><a href="">Đăng kí tài khoản</a></li>#}
                    <li role="presentation"><a href="../index">Trang chủ</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="main">
    <div class="container login-container">
        <h2 style="text-align: center">SIGN UP</h2>
        <div class="form-container" >
            <form action="../index/signup" method="post" class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-3">Full Name *</label>
                    <div class="col-xs-8">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="control-label col-xs-3">Phone Number *</label>
                    <div class="col-xs-8">
                        <input type="text" class="form-control" id="inputPassword" placeholder="phone number">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-3">Address *</label>
                    <div class="col-xs-8">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Your address">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-3">Date of Birth <span class="text-danger">*</span></label>
                    <div class="col-xs-8">
                        <div class="form-inline">
                            <div class="form-group" style="margin-left: 0;margin-right: 0;">
                                <select name="dd" class="form-control">
                                    <option value="">Date</option>
                                    <option value="1" >1 </option><option value="2" >2 </option><option value="3" >3 </option><option value="4" >4 </option><option value="5" >5 </option><option value="6" >6 </option><option value="7" >7 </option><option value="8" >8 </option><option value="9" >9 </option><option value="10" >10 </option><option value="11" >11 </option><option value="12" >12 </option><option value="13" >13 </option><option value="14" >14 </option><option value="15" >15 </option><option value="16" >16 </option><option value="17" >17 </option><option value="18" >18 </option><option value="19" >19 </option><option value="20" >20 </option><option value="21" >21 </option><option value="22" >22 </option><option value="23" >23 </option><option value="24" >24 </option><option value="25" >25 </option><option value="26" >26 </option><option value="27" >27 </option><option value="28" >28 </option><option value="29" >29 </option><option value="30" >30 </option><option value="31" >31 </option>                </select>
                            </div>
                            <div class="form-group"style="margin-left: 0;margin-right: 0;">
                                <select name="mm" class="form-control">
                                    <option value="">Month</option>
                                    <option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>                </select>
                            </div>
                            <div class="form-group" style="margin-left: 0;margin-right: 0;">
                                <select name="yyyy" class="form-control">
                                    <option value="0">Year</option>
                                    <option value="1955" >1955 </option><option value="1956" >1956 </option><option value="1957" >1957 </option><option value="1958" >1958 </option><option value="1959" >1959 </option><option value="1960" >1960 </option><option value="1961" >1961 </option><option value="1962" >1962 </option><option value="1963" >1963 </option><option value="1964" >1964 </option><option value="1965" >1965 </option><option value="1966" >1966 </option><option value="1967" >1967 </option><option value="1968" >1968 </option><option value="1969" >1969 </option><option value="1970" >1970 </option><option value="1971" >1971 </option><option value="1972" >1972 </option><option value="1973" >1973 </option><option value="1974" >1974 </option><option value="1975" >1975 </option><option value="1976" >1976 </option><option value="1977" >1977 </option><option value="1978" >1978 </option><option value="1979" >1979 </option><option value="1980" >1980 </option><option value="1981" >1981 </option><option value="1982" >1982 </option><option value="1983" >1983 </option><option value="1984" >1984 </option><option value="1985" >1985 </option><option value="1986" >1986 </option><option value="1987" >1987 </option><option value="1988" >1988 </option><option value="1989" >1989 </option><option value="1990" >1990 </option><option value="1991" >1991 </option><option value="1992" >1992 </option><option value="1993" >1993 </option><option value="1994" >1994 </option><option value="1995" >1995 </option><option value="1996" >1996 </option><option value="1997" >1997 </option><option value="1998" >1998 </option><option value="1999" >1999 </option><option value="2000" >2000 </option><option value="2001" >2001 </option><option value="2002" >2002 </option><option value="2003" >2003 </option><option value="2004" >2004 </option><option value="2005" >2005 </option><option value="2006" >2006 </option>                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-3">Gender <span class="text-danger">*</span></label>
                    <div class="col-md-8 col-sm-9">
                        <label>
                            <input name="gender" type="radio" value="Male" checked>
                            Male </label>
                           
                        <label>
                            <input name="gender" type="radio" value="Female" >
                            Female </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-3">Username *</label>
                    <div class="col-xs-8">
                        <input type="text" name="username" class="form-control" id="inputEmail" placeholder="Your Username or Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="control-label col-xs-3">Password *</label>
                    <div class="col-xs-8">
                        <input type="password" name="pass" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="control-label col-xs-3">Confirm Password *</label>
                    <div class="col-xs-8">
                        <input type="password" name="confirmPass" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-offset-5 col-xs-10">
                        <button type="submit" name="submit" class="btn btn-primary">Create</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>